#Porta
server.port=8080

#Conexão Banco de dados
spring.datasource.url=${DB_HOSTNAME}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

#Hibernate
spring.jpa.hibernate.ddl-auto=update

#aws - bucket S3
aws.access_key_id= AKIAXPHUGLPJUNAUYZHA
aws.secret_access_key= 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
s3.bucket= p2p-imagens
s3.region= sa-east-1

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB