#Porta
server.port=9091

#Conexão Banco de dados
spring.datasource.url=jdbc:mysql://localhost:3306/db_paisConecta?useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

#Hibernate
spring.jpa.hibernate.ddl-auto=update
